# Calabonga.PredicatesBuilder

./: README.md
.github/workflows/: main.yml
src/Calabonga.PredicatesBuilder/: Calabonga.PredicatesBuilder.sln
src/Calabonga.PredicatesBuilder/Calabonga.PredicatesBuilder/: Calabonga.PredicatesBuilder.csproj  PredicateBuilder.cs
