<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
    <Authors>Calabonga</Authors>
    <Company>Calabonga SOFT</Company>
    <Description>Predicate builder for Expressions C#</Description>
    <Copyright>Calabonga</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>calabonga expression builder predicate c# csharp helper tools</PackageTags>
    <PackageProjectUrl>https://www.calabonga.net</PackageProjectUrl>
    <PackageIconUrl>logo.png</PackageIconUrl>
    <PackageReleaseNotes>Migrated to NET 5.0</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <PackageId>Calabonga.PredicatesBuilder</PackageId>
    <PackageIconUrl>https://www.calabonga.net/images/logo.png</PackageIconUrl>
    <PackageIcon>logo.png</PackageIcon>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="logo.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
