<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Calabonga</Authors>
    <Company>Calabonga SOFT</Company>
    <Description>Predicate builder for C# Expressions</Description>
    <Copyright>Calabonga</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>calabonga expression builder predicate c# csharp helper tools</PackageTags>
    <PackageProjectUrl>https://www.calabonga.net/</PackageProjectUrl>
    <PackageIconUrl>logo.png</PackageIconUrl>
    <PackageReleaseNotes>Migrated to NetStandard2.1</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <PackageId>Calabonga.PredicatesBuilder</PackageId>
    <PackageIconUrl>https://www.calabonga.net/images/logo.png</PackageIconUrl>
    <PackageIcon>logo.png</PackageIcon>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <Title>Calabonga.PredicatesBuilder</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Calabonga/Calabonga.PredicatesBuilder</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

    <ItemGroup>
        <Content Include="favicon.ico" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\..\README.md">
          <Pack>True</Pack>
          <PackagePath>\</PackagePath>
        </None>
        <None Include="logo.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
